# CorrupcionPA-corrupcionpa-api

./: .gitignore
Corrupcion.API/: Corrupcion.API.csproj  Corrupcion.API.sln  Program.cs  appsettings.json
Corrupcion.API/Controllers/: EscandalosController.cs  GobiernosController.cs  PartidosController.cs  PoliticosController.cs  PresidentesController.cs
Corrupcion.API/Migrations/: 20231029063833_InitialMigration.cs  20231128040340_InitialMigration.Designer.cs  20231128040340_InitialMigration.cs  20231128050438_ChagnedEscandalosIdName.Designer.cs  20231128050438_ChagnedEscandalosIdName.cs  CorrupcionContextModelSnapshot.cs
Corrupcion.API/Properties/: launchSettings.json
Corrupcion.Helpers/: Corrupcion.Helpers.csproj  CorrupcionContext.cs  InfoLogger.cs  RequestTypeEnum.cs
Corrupcion.Models/: Escandalos.cs  Gobiernos.cs  Partidos.cs  Politicos.cs  Presidentes.cs
Corrupcion.Repository/: Corrupcion.Repository.csproj
Corrupcion.Repository/Interfaces/: IEscandalosRepository.cs  IGobiernosRepository.cs  IPartidosRepository.cs  IPoliticosRepository.cs  IPresidentesRepository.cs
Corrupcion.Repository/Services/: EscandalosRepository.cs  GobiernosRepository.cs  PartidosRepository.cs  PoliticosRepository.cs  PresidentesRepository.cs
Corrupcion.Services/: Corrupcion.Services.csproj
Corrupcion.Services/Interfaces/: IEscandalosService.cs  IGobiernosService.cs  IPartidosService.cs  IPoliticosService.cs  IPresidentesService.cs
Corrupcion.Services/Services/: EscandalosService.cs  GobiernosService.cs  PartidosService.cs  PoliticosService.cs  PresidentesService.cs
