<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corrupcion.Helpers\Corrupcion.Helpers.csproj" />
    <ProjectReference Include="..\Corrupcion.Models\Corrupcion.Models.csproj" />
  </ItemGroup>

</Project>
