<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corrupcion.Helpers\Corrupcion.Helpers.csproj" />
    <ProjectReference Include="..\Corrupcion.Models\Corrupcion.Models.csproj" />
    <ProjectReference Include="..\Corrupcion.Services\Corrupcion.Services.csproj" />
  </ItemGroup>

</Project>
